# task-manager

./: .editorconfig  WebApiMasterTemplate.sln
WebApiMasterTemplate.Domain/: Commands.txt  Seed.Example.txt  UsedResources.json  WebApiMasterTemplate.Domain.csproj
WebApiMasterTemplate.Domain/DbContexts/: TaskPlannerDbContext.cs
WebApiMasterTemplate.Domain/DbMappings/: TaskKeeperMap.cs  TaskTrackerMap.cs  UserMap.cs  UserRoleMap.cs  VerificationMap.cs
WebApiMasterTemplate.Domain/DbModels/: TaskKeeper.cs  TaskTracker.cs  User.cs  UserRole.cs  Verification.cs
WebApiMasterTemplate.Domain/DbModels/Base/: BaseEntity.cs
WebApiMasterTemplate.Domain/DbSeeds/: TaskKeeperSeed.cs  TaskPlannerSeeder.cs  TaskTrackerSeed.cs  UserSeed.cs
WebApiMasterTemplate.Domain/Enums/: UserRole.cs
WebApiMasterTemplate.Domain/Migrations/: 20220528191044_Initial.Designer.cs  20220528191044_Initial.cs  20220530031614_Added task tracker seed.Designer.cs  20220530031614_Added task tracker seed.cs  20220530031751_Added task tracker seed 2.Designer.cs  20220530031751_Added task tracker seed 2.cs  20220530033105_Added task keeper seed.Designer.cs  20220530033105_Added task keeper seed.cs  20220709164201_Added JWT services.Designer.cs  20220709164201_Added JWT services.cs  20220710153900_Added user role.Designer.cs  20220710153900_Added user role.cs  20220710173903_Added user verified and disabled property.Designer.cs  20220710173903_Added user verified and disabled property.cs  20220711113630_Added verification code.Designer.cs  20220711113630_Added verification code.cs  20220711134621_Change verification table name.Designer.cs  20220711134621_Change verification table name.cs  20220711175054_Change verification code created date to expired date.Designer.cs  20220711175054_Change verification code created date to expired date.cs  TaskPlannerDbContextModelSnapshot.cs
WebApiMasterTemplate.Service/: WebApiMasterTemplate.Service.csproj
WebApiMasterTemplate.Service/Models/: EmailDto.cs
WebApiMasterTemplate.Service/Services/: AuthService.cs  EmailService.cs
WebApiMasterTemplate.Web/: Program.cs  WeatherForecast.cs  WebApiMasterTemplate.Web.csproj  appsettings.json
WebApiMasterTemplate.Web/Constants/: GlobalConstants.cs
WebApiMasterTemplate.Web/Controllers/: AdminController.cs  LoginController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
WebApiMasterTemplate.Web/DtoModels/: ResultDto.cs  UserDto.cs
WebApiMasterTemplate.Web/FormModels/: UserLoginModel.cs  UserRegistrationModel.cs  VerifyModel.cs
WebApiMasterTemplate.Web/Mappers/: UserMapper.cs
WebApiMasterTemplate.Web/Properties/: launchSettings.json
WebApiMasterTemplate.Web/Services/: UserService.cs
